/* reset code and common code starts here */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  outline: 0;
  font-weight: 400;
}
html {
  background-color: #fafafa;
  font-size: 62.5%;
  scroll-behavior: smooth;
  font-family: "Italianno", cursive;
  font-family: "Roboto", sans-serif;
}
body {
  background-color: #fff;
  width: 120rem;
  max-width: 100%;
  margin: auto;
  box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4, -0.1rem 0rem 0.1rem #c4c4c4;
}
.text-justify {
  text-align: justify;
}
.text-white {
  color: #fff;
}
.heading-h2 {
  font-size: 8rem;
  font-family: "Italianno", cursive;
  text-align: center;
  justify-content: space-evenly;
}
.section-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 5rem 1rem;
  min-height: 95vh;
}
.btn {
  background-color: rgb(230, 159, 0.8);
  border: none;
  cursor: pointer;
  padding: 1rem 0;
  border-radius: 0.6rem;
  box-shadow: 0.1rem 0.1rem 0.1rem#222;
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}

/* reset code and common code ends here */

/* header starts here */
header {
  display: flex;
  background-color: black;
  color: #fff;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 1rem;
  min-height: 5vh;
  position: sticky;
  top: 0;
  z-index: 10;
}
#menu-icon {
  display: none;
}
.logo-figure {
  border: 1px solid #fff;
}
.logo {
  font-size: 4rem;
}
nav li {
  display: inline-block;
  margin-right: 2rem;
  padding: 1rem;
  transition: all 0.4s;
}
nav li:last-child {
  margin-right: 0;
}
nav li:hover {
  background-color: #1913d5;
  border-radius: 0.6rem;
}
.nav-link {
  font-size: 1.8rem;
  cursor: pointer;
  color: #fff;
}

/* header ends here */
/* banner starts here */
#blog-banner {
  padding: 5rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 95vh;
}
#blog-banner article {
  flex-basis: 50%;
  margin: 1rem;
}
#blog-banner aside {
  flex-basis: 50%;
  text-align: center;
}
.blog-button {
  min-width: 100%;
}
.banner-img {
  height: 55rem;
  width: 55rem;
  border: 0.3rem solid;
}
.banner-heading {
  font-size: 3.5rem;
  margin-bottom: 1.5rem;
  padding: 1rem;
  display: inline-block;
  background-color: black;
  color: #fff;
}
.banner-desc {
  font-size: 1.8rem;
}
/* banner ends here */
/* about me starts here */
#about-section {
  min-height: 95vh;
  padding: 5rem 1rem;
  background-color: #4c4c4c;
}
.card-container {
  display: flex;
  align-items: center;
  transition: transform 0.3s;
  background-color: #4c4c4c;
  /* transition: transform 0.4s;  */
}
.header-h2 {
  font-size: 8rem;
  font-family: "Italianno", cursive;
  text-align: center;
  justify-content: space-evenly;

  color: #fff;
}
.card {
  background-color: #a09d9d;
  flex: 1;
  border-radius: 0.6rem;
  margin: 2rem;
  padding: 3rem 1rem;
  display: flex;
  flex-direction: column;
  transition: transform 0.4s;
}
.card :hover {
  transform: scale(0.9);
}
.card-header-h3 {
  font-size: 3rem;
  margin-bottom: 2rem;
  text-align: center;
}
.card-desc {
  padding: 0.4rem 0;
  font-size: 1.6rem;
  margin-bottom: 5rem;
  text-align: justify;
}

/* about me ends here */

/* archives starts here */
#archives {
  pad: 5 rem 1 rem;
  min-height: 95vh;
}
.archive-header {
  font-size: 8rem;
  margin: 6rem;
  margin-bottom: -1rem;

  font-family: "Italianno", cursive;
  text-align: center;
}
.archives-img-1 {
  width: 110%;
  height: 100%;
  border-radius: 0.6rem;
  transition: transform 0.4s;
}
.archives-img-1:last-child {
  margin-left: -1rem;
}
.archives-img-1:hover {
  transform: scale(1.2);
}
.archives-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 2rem;
  border-top: 0.1rem solid;
  border-bottom: 0.1rem solid;
}
.archives-ul {
  display: flex;
  text-align: center;
}
.archives-li {
  margin: 5rem 2rem;
}
/* archives ends here */
/* blog starts here */
#blog-posts {
  padding: 5rem 1rem;
  min-height: 95vh;
}
.blog-posts-heading {
  margin-bottom: 5rem;
}
#blog-post {
  width: 70%;
  display: flex;
  margin: 1rem 0;
  box-shadow: 0.1rem 0.1rem 0.1rem #222, 0.1rem 0 0.1rem #222;
  transition: 0.4s;
}
#blog-post:hover {
  transform: scale(1.1);
}
.blog-img {
  width: 100%;
  height: 100%;
}
.blog-post-aside {
  flex: 1;
}
.blog-content {
  flex: 2;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  margin-left: 2rem;
}
.blog-post-heading {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.blog-sub-heading {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.blog-desc {
  font-size: 1.5rem;
  text-align: justify;
  margin-bottom: 1rem;
}
.blog-button {
  width: 30%;
}
.blog-posts-heading {
  font-size: 8rem;
  font-family: "Italianno", cursive;
  text-align: center;
  justify-content: space-evenly;
}

/* blog ends here */
/* contact form starts here */
#contact-section {
  background-color: #4c4c4c;
  min-height: 90vh;
}
#contact-form {
  padding: 1rem;
  box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem #222;
  margin: 1rem;
  color: #fff;
  display: flex;
  flex-direction: column;
}
.form-control {
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form-control label {
  font-size: 1.6rem;
  flex: 0.3;
}
input,
textarea {
  flex: 0.7;
  padding: 2rem 1rem;
  border-radius: 0.6rem;
  border: none;
  width: 40rem;
  font-size: 1.6rem;
}
textarea {
  resize: none;
  height: 12vh;
}
.contact-btn {
  width: 30%;
}
.form-btn-field {
  display: flex;
  justify-content: flex-end;
}
.contact-form-heading {
  font-size: 8rem;
  margin: 6rem;
  margin-bottom: -1rem;

  font-family: "Italianno", cursive;
  text-align: center;
}
/* contact form ends here */
/* footer starts here  */

footer {
  background-color: black;
  min-height: 5vh;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.copyright-text {
  font-size: 1.3rem;
  color: #fff;
  background-color: black;
}
.footer-icon {
  font-size: 2.5rem;
  color: #fff;
}

/* footer ends here  */

/* responsive starts here */
@media (min-width: 1200px) {
}

@media (max-width: 992px) {
}

@media (max-width: 768px) {
  html {
    font-size: 55.5%;
  }

  .archives-ul {
    flex-wrap: wrap;
  }
  #archives {
    min-height: auto;
  }
  .archives-img-1 {
    width: 40%;
  }
  #blog-posts {
    display: flex;
    flex-direction: column;
    margin-bottom: 3rem;
    width: 80%;
  }
  #contact-form {
    min-height: auto;
  }
  #blog-banner {
    min-width: 100%;
  }
}
@media (max-width: 600px) {
  html {
    font-size: 48.5%;
  }
  .logo-figure {
    margin-right: 5%;
  }

  header {
    flex-direction: column;
  }
  #menu-icon {
    display: inline;
    margin-top: 1.5rem;
    cursor: pointer;
  }
  .hidden {
    display: none;
  }
  nav ul {
    padding: 2.5rem;
  }
  nav li {
    display: block;
    margin-right: 0;
    margin: 1rem 0;
  }
  #blog-banner {
    min-width: 100%;
  }
  #blog-banner article {
    width: auto;
  }
  #blog-banner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .banner-img {
    max-width: 100%;
  }

  #about-section {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .banner-desc {
    font-size: 2rem;
  }

  .card-container {
    min-width: 100%;
    min-height: 100%;
  }

  .archives-img-1 {
    width: 40%;
  }
  .archives-ul {
    flex-wrap: wrap;
  }
  #blog-posts {
    width: 100%;
  }
  #contact-form {
    width: 90%;
  }
  .form-control {
    flex-direction: column;
  }
  .form-control label {
    margin: 0.5rem;
  }
  input,
  textarea {
    max-width: 100%;
  }
  footer {
    flex-direction: column;
  }
  .footer-menubar2 {
    display: flex;
  }
}

@media (max-width: 400px) {
}

/* responsive ends here */
